{
  "name": "postcss-iconsauce",
  "version": "2.0.0",
  "description": "PostCSS plugin for Iconsauce",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./package.json": "./package.json"
  },
  "engines": {
    "node": ">=20.19"
  },
  "license": "MIT",
  "sideEffects": false,
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "npm run clean && tsc --declaration -p tsconfig.build.json",
    "postbuild": "cp -r ./build/src/. ./lib",
    "clean": "rm -rf build lib coverage",
    "dev": "tsc --watch",
    "lint": "eslint --fix",
    "prepublishOnly": "npm run build && npm run test",
    "test": "jest"
  },
  "dependencies": {
    "@iconsauce/core": "^2.0.0"
  },
  "peerDependencies": {
    "postcss": "^8.0.0"
  },
  "devDependencies": {
    "@babel/preset-env": "7.29.0",
    "@babel/preset-typescript": "7.28.5",
    "@types/jest": "30.0.0",
    "@types/node": "25.3.3",
    "eslint": "9.39.3",
    "jest": "30.3.0",
    "postcss": "8.5.26",
    "ts-jest": "29.4.9",
    "typescript": "6.0.3",
    "typescript-eslint": "8.60.0"
  },
  "bugs": {
    "url": "https://github.com/iconsauce/postcss-iconsauce/issues"
  },
  "homepage": "https://github.com/iconsauce/postcss-iconsauce#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iconsauce/postcss-iconsauce.git"
  },
  "keywords": [
    "font",
    "icon",
    "iconsauce",
    "postcss",
    "postcss-plugin"
  ]
}
